{
  "name": "crabbie-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node src/portfolio-cms-core.test.mjs && node src/free-assets-core.test.mjs && node src/commissions-core.test.mjs && node src/site-content-core.test.mjs && node src/public-cms-regression.test.mjs && node src/admin-auth-core.test.mjs && node src/admin-crud-core.test.mjs && node src/admin-media-core.test.mjs && node src/commission-requests-core.test.mjs && node src/admin-media-upload.test.mjs && node src/admin-data-audit-core.test.mjs && node src/admin-hydration-core.test.mjs && node src/admin-auth-events-core.test.mjs && node src/admin-draft-guard-core.test.mjs && node src/admin-save-flight-core.test.mjs && node src/admin-save-revision-core.test.mjs && node src/admin-persisted-baseline-core.test.mjs && node src/admin-record-save-core.test.mjs && node src/admin-media-safety-core.test.mjs && node src/admin-query-core.test.mjs && node src/admin-upload-core.test.mjs && node src/admin-media-manager-core.test.mjs && node src/admin-roundtrip-core.test.mjs",
    "check:foundation": "node scripts/check-foundation.mjs",
    "check:schema": "node scripts/check-media-schema.mjs && node scripts/check-performance-schema.mjs && node scripts/check-security-headers.mjs",
    "test:router": "node scripts/router-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
